<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V1S25f" name="AdditiveSynth" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.travisgeis.AdditiveSynth" includeBinaryInAppConfig="1"
              jucerVersion="4.2.4">
  <MAINGROUP id="zuJLoe" name="AdditiveSynth">
    <GROUP id="{8261F5E8-B149-CFE4-3BA4-B613DD88D081}" name="Source">
      <FILE id="W5Y757" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="IzaeIU" name="Sine.h" compile="0" resource="0" file="Source/Sine.h"/>
      <FILE id="HbVs5X" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="KVMWPD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="AdditiveSynth"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="AdditiveSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/home/travis/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/home/travis/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
